.resume {
  h4  {
    text-transform: uppercase;
  }
  header {
    .information-row {
      list-style-type: none;
      li {
        display: inline;
        border-right: 1px solid black;
        padding-right: 5px;
        padding-left: 5px;
      }
      li:last-child {
        border-right: none;
      }
    }
  }
}